drop table if exists correios.LOG_FAIXA_UF;
create table correios.LOG_FAIXA_UF(
	UFE_SG CHAR(2),
	UFE_CEP_INI CHAR(8),
	UFE_CEP_FIM CHAR(8),
	primary key (UFE_SG,UFE_CEP_INI)
);



drop table if exists correios.LOG_LOCALIDADE;
create table correios.LOG_LOCALIDADE(
	LOC_NU INTEGER,
	UFE_SG CHAR(2),
	LOC_NO VARCHAR(72),
	CEP CHAR(8),
	LOC_IN_SIT CHAR(1),
	LOC_IN_TIPO_LOC CHAR(1),
	LOC_NU_SUB INTEGER,
	LOC_NO_ABREV VARCHAR(36),
	MUN_NU CHAR(7),
	primary key(LOC_NU)
);



drop table if exists correios.LOG_VAR_LOC;
create table correios.LOG_VAR_LOC(
	LOC_NU INTEGER,
	VAL_NU INTEGER,
	VAL_TX VARCHAR(72),
	primary key(LOC_NU,VAL_NU)
	
);



drop table if exists correios.LOG_FAIXA_LOCALIDADE;
create table correios.LOG_FAIXA_LOCALIDADE(
	LOC_NU INTEGER,
	LOC_CEP_INI CHAR(8),
	LOC_CEP_FIM CHAR(8),
	primary key(LOC_NU,LOC_CEP_INI)
	
);

drop table if exists correios.LOG_BAIRRO;
create table correios.LOG_BAIRRO(
	BAI_NU INTEGER,
	UFE_SG CHAR(2),
	LOC_NU INTEGER,
	BAI_NO VARCHAR(72),
	BAI_NO_ABREV VARCHAR(36),
	primary key(BAI_NU)
	
);


drop table if exists correios.LOG_VAR_BAI;
create table correios.LOG_VAR_BAI(
	BAI_NU INTEGER,
	VDB_NU INTEGER,
	VDB_TX VARCHAR(72),
	primary key(BAI_NU,VDB_NU)
	
);


drop table if exists correios.LOG_FAIXA_BAIRRO;
create table correios.LOG_FAIXA_BAIRRO(
	BAI_NU INTEGER,
	FCB_CEP_INI CHAR(8),
	FCB_CEP_FIM CHAR(8),
	primary key(BAI_NU,FCB_CEP_INI)
);


drop table if exists correios.LOG_CPC;
create table correios.LOG_CPC(
	CPC_NU INTEGER,
	UFE_SG CHAR(2),
	LOC_NU INTEGER,
	CPC_NO VARCHAR(72),
	CPC_ENDERECO VARCHAR(100),
	CEP CHAR(8),
	primary key(CPC_NU)
	
);


drop table if exists correios.LOG_FAIXA_CPC;
create table correios.LOG_FAIXA_CPC(
	CPC_NU INTEGER,
	CPC_INICIAL VARCHAR(6),
	CPC_FINAL VARCHAR(6),
	primary key(CPC_NU,CPC_INICIAL)
);


drop table if exists correios.LOG_LOGRADOURO_AC  ;
create table correios.LOG_LOGRADOURO_AC    (
	LOG_NU INTEGER,
	UFE_SG CHAR(2),
	LOC_NU INTEGER,
	BAI_NU_INI INTEGER,
	BAI_NU_FIM INTEGER,
	LOG_NO VARCHAR(100),
	LOG_COMPLEMENTO VARCHAR(100),
	CEP CHAR(8),
	TLO_TX VARCHAR(36),
	LOG_STA_TLO CHAR(1),
	LOG_NO_ABREV VARCHAR(36),
	primary key(LOG_NU)
);


drop table if exists correios.LOG_LOGRADOURO_AL  ;
create table correios.LOG_LOGRADOURO_AL    (
	LOG_NU INTEGER,
	UFE_SG CHAR(2),
	LOC_NU INTEGER,
	BAI_NU_INI INTEGER,
	BAI_NU_FIM INTEGER,
	LOG_NO VARCHAR(100),
	LOG_COMPLEMENTO VARCHAR(100),
	CEP CHAR(8),
	TLO_TX VARCHAR(36),
	LOG_STA_TLO CHAR(1),
	LOG_NO_ABREV VARCHAR(36),
	primary key(LOG_NU)
);


drop table if exists correios.LOG_LOGRADOURO_AM  ;
create table correios.LOG_LOGRADOURO_AM    (
	LOG_NU INTEGER,
	UFE_SG CHAR(2),
	LOC_NU INTEGER,
	BAI_NU_INI INTEGER,
	BAI_NU_FIM INTEGER,
	LOG_NO VARCHAR(100),
	LOG_COMPLEMENTO VARCHAR(100),
	CEP CHAR(8),
	TLO_TX VARCHAR(36),
	LOG_STA_TLO CHAR(1),
	LOG_NO_ABREV VARCHAR(36),
	primary key(LOG_NU)
);


drop table if exists correios.LOG_LOGRADOURO_AP  ;
create table correios.LOG_LOGRADOURO_AP    (
	LOG_NU INTEGER,
	UFE_SG CHAR(2),
	LOC_NU INTEGER,
	BAI_NU_INI INTEGER,
	BAI_NU_FIM INTEGER,
	LOG_NO VARCHAR(100),
	LOG_COMPLEMENTO VARCHAR(100),
	CEP CHAR(8),
	TLO_TX VARCHAR(36),
	LOG_STA_TLO CHAR(1),
	LOG_NO_ABREV VARCHAR(36),
	primary key(LOG_NU)
);


drop table if exists correios.LOG_LOGRADOURO_BA  ;
create table correios.LOG_LOGRADOURO_BA    (
	LOG_NU INTEGER,
	UFE_SG CHAR(2),
	LOC_NU INTEGER,
	BAI_NU_INI INTEGER,
	BAI_NU_FIM INTEGER,
	LOG_NO VARCHAR(100),
	LOG_COMPLEMENTO VARCHAR(100),
	CEP CHAR(8),
	TLO_TX VARCHAR(36),
	LOG_STA_TLO CHAR(1),
	LOG_NO_ABREV VARCHAR(36),
	primary key(LOG_NU)
);


drop table if exists correios.LOG_LOGRADOURO_CE  ;
create table correios.LOG_LOGRADOURO_CE    (
	LOG_NU INTEGER,
	UFE_SG CHAR(2),
	LOC_NU INTEGER,
	BAI_NU_INI INTEGER,
	BAI_NU_FIM INTEGER,
	LOG_NO VARCHAR(100),
	LOG_COMPLEMENTO VARCHAR(100),
	CEP CHAR(8),
	TLO_TX VARCHAR(36),
	LOG_STA_TLO CHAR(1),
	LOG_NO_ABREV VARCHAR(36),
	primary key(LOG_NU)
);


drop table if exists correios.LOG_LOGRADOURO_DF  ;
create table correios.LOG_LOGRADOURO_DF    (
	LOG_NU INTEGER,
	UFE_SG CHAR(2),
	LOC_NU INTEGER,
	BAI_NU_INI INTEGER,
	BAI_NU_FIM INTEGER,
	LOG_NO VARCHAR(100),
	LOG_COMPLEMENTO VARCHAR(100),
	CEP CHAR(8),
	TLO_TX VARCHAR(36),
	LOG_STA_TLO CHAR(1),
	LOG_NO_ABREV VARCHAR(36),
	primary key(LOG_NU)
);


drop table if exists correios.LOG_LOGRADOURO_ES  ;
create table correios.LOG_LOGRADOURO_ES    (
	LOG_NU INTEGER,
	UFE_SG CHAR(2),
	LOC_NU INTEGER,
	BAI_NU_INI INTEGER,
	BAI_NU_FIM INTEGER,
	LOG_NO VARCHAR(100),
	LOG_COMPLEMENTO VARCHAR(100),
	CEP CHAR(8),
	TLO_TX VARCHAR(36),
	LOG_STA_TLO CHAR(1),
	LOG_NO_ABREV VARCHAR(36),
	primary key(LOG_NU)
);


drop table if exists correios.LOG_LOGRADOURO_GO  ;
create table correios.LOG_LOGRADOURO_GO    (
	LOG_NU INTEGER,
	UFE_SG CHAR(2),
	LOC_NU INTEGER,
	BAI_NU_INI INTEGER,
	BAI_NU_FIM INTEGER,
	LOG_NO VARCHAR(100),
	LOG_COMPLEMENTO VARCHAR(100),
	CEP CHAR(8),
	TLO_TX VARCHAR(36),
	LOG_STA_TLO CHAR(1),
	LOG_NO_ABREV VARCHAR(36),
	primary key(LOG_NU)
);


drop table if exists correios.LOG_LOGRADOURO_MA  ;
create table correios.LOG_LOGRADOURO_MA    (
	LOG_NU INTEGER,
	UFE_SG CHAR(2),
	LOC_NU INTEGER,
	BAI_NU_INI INTEGER,
	BAI_NU_FIM INTEGER,
	LOG_NO VARCHAR(100),
	LOG_COMPLEMENTO VARCHAR(100),
	CEP CHAR(8),
	TLO_TX VARCHAR(36),
	LOG_STA_TLO CHAR(1),
	LOG_NO_ABREV VARCHAR(36),
	primary key(LOG_NU)
);


drop table if exists correios.LOG_LOGRADOURO_MG  ;
create table correios.LOG_LOGRADOURO_MG    (
	LOG_NU INTEGER,
	UFE_SG CHAR(2),
	LOC_NU INTEGER,
	BAI_NU_INI INTEGER,
	BAI_NU_FIM INTEGER,
	LOG_NO VARCHAR(100),
	LOG_COMPLEMENTO VARCHAR(100),
	CEP CHAR(8),
	TLO_TX VARCHAR(36),
	LOG_STA_TLO CHAR(1),
	LOG_NO_ABREV VARCHAR(36),
	primary key(LOG_NU)
);


drop table if exists correios.LOG_LOGRADOURO_MS  ;
create table correios.LOG_LOGRADOURO_MS    (
	LOG_NU INTEGER,
	UFE_SG CHAR(2),
	LOC_NU INTEGER,
	BAI_NU_INI INTEGER,
	BAI_NU_FIM INTEGER,
	LOG_NO VARCHAR(100),
	LOG_COMPLEMENTO VARCHAR(100),
	CEP CHAR(8),
	TLO_TX VARCHAR(36),
	LOG_STA_TLO CHAR(1),
	LOG_NO_ABREV VARCHAR(36),
	primary key(LOG_NU)
);


drop table if exists correios.LOG_LOGRADOURO_MT  ;
create table correios.LOG_LOGRADOURO_MT    (
	LOG_NU INTEGER,
	UFE_SG CHAR(2),
	LOC_NU INTEGER,
	BAI_NU_INI INTEGER,
	BAI_NU_FIM INTEGER,
	LOG_NO VARCHAR(100),
	LOG_COMPLEMENTO VARCHAR(100),
	CEP CHAR(8),
	TLO_TX VARCHAR(36),
	LOG_STA_TLO CHAR(1),
	LOG_NO_ABREV VARCHAR(36),
	primary key(LOG_NU)
);


drop table if exists correios.LOG_LOGRADOURO_PA  ;
create table correios.LOG_LOGRADOURO_PA    (
	LOG_NU INTEGER,
	UFE_SG CHAR(2),
	LOC_NU INTEGER,
	BAI_NU_INI INTEGER,
	BAI_NU_FIM INTEGER,
	LOG_NO VARCHAR(100),
	LOG_COMPLEMENTO VARCHAR(100),
	CEP CHAR(8),
	TLO_TX VARCHAR(36),
	LOG_STA_TLO CHAR(1),
	LOG_NO_ABREV VARCHAR(36),
	primary key(LOG_NU)
);


drop table if exists correios.LOG_LOGRADOURO_PB  ;
create table correios.LOG_LOGRADOURO_PB    (
	LOG_NU INTEGER,
	UFE_SG CHAR(2),
	LOC_NU INTEGER,
	BAI_NU_INI INTEGER,
	BAI_NU_FIM INTEGER,
	LOG_NO VARCHAR(100),
	LOG_COMPLEMENTO VARCHAR(100),
	CEP CHAR(8),
	TLO_TX VARCHAR(36),
	LOG_STA_TLO CHAR(1),
	LOG_NO_ABREV VARCHAR(36),
	primary key(LOG_NU)
);


drop table if exists correios.LOG_LOGRADOURO_PE  ;
create table correios.LOG_LOGRADOURO_PE    (
	LOG_NU INTEGER,
	UFE_SG CHAR(2),
	LOC_NU INTEGER,
	BAI_NU_INI INTEGER,
	BAI_NU_FIM INTEGER,
	LOG_NO VARCHAR(100),
	LOG_COMPLEMENTO VARCHAR(100),
	CEP CHAR(8),
	TLO_TX VARCHAR(36),
	LOG_STA_TLO CHAR(1),
	LOG_NO_ABREV VARCHAR(36),
	primary key(LOG_NU)
);


drop table if exists correios.LOG_LOGRADOURO_PI  ;
create table correios.LOG_LOGRADOURO_PI    (
	LOG_NU INTEGER,
	UFE_SG CHAR(2),
	LOC_NU INTEGER,
	BAI_NU_INI INTEGER,
	BAI_NU_FIM INTEGER,
	LOG_NO VARCHAR(100),
	LOG_COMPLEMENTO VARCHAR(100),
	CEP CHAR(8),
	TLO_TX VARCHAR(36),
	LOG_STA_TLO CHAR(1),
	LOG_NO_ABREV VARCHAR(36),
	primary key(LOG_NU)
);


drop table if exists correios.LOG_LOGRADOURO_PR  ;
create table correios.LOG_LOGRADOURO_PR    (
	LOG_NU INTEGER,
	UFE_SG CHAR(2),
	LOC_NU INTEGER,
	BAI_NU_INI INTEGER,
	BAI_NU_FIM INTEGER,
	LOG_NO VARCHAR(100),
	LOG_COMPLEMENTO VARCHAR(100),
	CEP CHAR(8),
	TLO_TX VARCHAR(36),
	LOG_STA_TLO CHAR(1),
	LOG_NO_ABREV VARCHAR(36),
	primary key(LOG_NU)
);


drop table if exists correios.LOG_LOGRADOURO_RJ  ;
create table correios.LOG_LOGRADOURO_RJ    (
	LOG_NU INTEGER,
	UFE_SG CHAR(2),
	LOC_NU INTEGER,
	BAI_NU_INI INTEGER,
	BAI_NU_FIM INTEGER,
	LOG_NO VARCHAR(100),
	LOG_COMPLEMENTO VARCHAR(100),
	CEP CHAR(8),
	TLO_TX VARCHAR(36),
	LOG_STA_TLO CHAR(1),
	LOG_NO_ABREV VARCHAR(36),
	primary key(LOG_NU)
);


drop table if exists correios.LOG_LOGRADOURO_RN  ;
create table correios.LOG_LOGRADOURO_RN    (
	LOG_NU INTEGER,
	UFE_SG CHAR(2),
	LOC_NU INTEGER,
	BAI_NU_INI INTEGER,
	BAI_NU_FIM INTEGER,
	LOG_NO VARCHAR(100),
	LOG_COMPLEMENTO VARCHAR(100),
	CEP CHAR(8),
	TLO_TX VARCHAR(36),
	LOG_STA_TLO CHAR(1),
	LOG_NO_ABREV VARCHAR(36),
	primary key(LOG_NU)
);


drop table if exists correios.LOG_LOGRADOURO_RO  ;
create table correios.LOG_LOGRADOURO_RO    (
	LOG_NU INTEGER,
	UFE_SG CHAR(2),
	LOC_NU INTEGER,
	BAI_NU_INI INTEGER,
	BAI_NU_FIM INTEGER,
	LOG_NO VARCHAR(100),
	LOG_COMPLEMENTO VARCHAR(100),
	CEP CHAR(8),
	TLO_TX VARCHAR(36),
	LOG_STA_TLO CHAR(1),
	LOG_NO_ABREV VARCHAR(36),
	primary key(LOG_NU)
);


drop table if exists correios.LOG_LOGRADOURO_RR  ;
create table correios.LOG_LOGRADOURO_RR    (
	LOG_NU INTEGER,
	UFE_SG CHAR(2),
	LOC_NU INTEGER,
	BAI_NU_INI INTEGER,
	BAI_NU_FIM INTEGER,
	LOG_NO VARCHAR(100),
	LOG_COMPLEMENTO VARCHAR(100),
	CEP CHAR(8),
	TLO_TX VARCHAR(36),
	LOG_STA_TLO CHAR(1),
	LOG_NO_ABREV VARCHAR(36),
	primary key(LOG_NU)
);


drop table if exists correios.LOG_LOGRADOURO_RS  ;
create table correios.LOG_LOGRADOURO_RS    (
	LOG_NU INTEGER,
	UFE_SG CHAR(2),
	LOC_NU INTEGER,
	BAI_NU_INI INTEGER,
	BAI_NU_FIM INTEGER,
	LOG_NO VARCHAR(100),
	LOG_COMPLEMENTO VARCHAR(100),
	CEP CHAR(8),
	TLO_TX VARCHAR(36),
	LOG_STA_TLO CHAR(1),
	LOG_NO_ABREV VARCHAR(36),
	primary key(LOG_NU)
);


drop table if exists correios.LOG_LOGRADOURO_SC  ;
create table correios.LOG_LOGRADOURO_SC    (
	LOG_NU INTEGER,
	UFE_SG CHAR(2),
	LOC_NU INTEGER,
	BAI_NU_INI INTEGER,
	BAI_NU_FIM INTEGER,
	LOG_NO VARCHAR(100),
	LOG_COMPLEMENTO VARCHAR(100),
	CEP CHAR(8),
	TLO_TX VARCHAR(36),
	LOG_STA_TLO CHAR(1),
	LOG_NO_ABREV VARCHAR(36),
	primary key(LOG_NU)
);


drop table if exists correios.LOG_LOGRADOURO_SE  ;
create table correios.LOG_LOGRADOURO_SE    (
	LOG_NU INTEGER,
	UFE_SG CHAR(2),
	LOC_NU INTEGER,
	BAI_NU_INI INTEGER,
	BAI_NU_FIM INTEGER,
	LOG_NO VARCHAR(100),
	LOG_COMPLEMENTO VARCHAR(100),
	CEP CHAR(8),
	TLO_TX VARCHAR(36),
	LOG_STA_TLO CHAR(1),
	LOG_NO_ABREV VARCHAR(36),
	primary key(LOG_NU)
);


drop table if exists correios.LOG_LOGRADOURO_SP  ;
create table correios.LOG_LOGRADOURO_SP    (
	LOG_NU INTEGER,
	UFE_SG CHAR(2),
	LOC_NU INTEGER,
	BAI_NU_INI INTEGER,
	BAI_NU_FIM INTEGER,
	LOG_NO VARCHAR(100),
	LOG_COMPLEMENTO VARCHAR(100),
	CEP CHAR(8),
	TLO_TX VARCHAR(36),
	LOG_STA_TLO CHAR(1),
	LOG_NO_ABREV VARCHAR(36),
	primary key(LOG_NU)
);


drop table if exists correios.LOG_LOGRADOURO_TO  ;
create table correios.LOG_LOGRADOURO_TO   (
	LOG_NU INTEGER,
	UFE_SG CHAR(2),
	LOC_NU INTEGER,
	BAI_NU_INI INTEGER,
	BAI_NU_FIM INTEGER,
	LOG_NO VARCHAR(100),
	LOG_COMPLEMENTO VARCHAR(100),
	CEP CHAR(8),
	TLO_TX VARCHAR(36),
	LOG_STA_TLO CHAR(1),
	LOG_NO_ABREV VARCHAR(36),
	primary key(LOG_NU)
);



drop table if exists correios.LOG_VAR_LOG  ;
create table correios.LOG_VAR_LOG   (
	LOG_NU INTEGER,
	VLO_NU INTEGER,
	TLO_TX VARCHAR(36),
	VLO_TX VARCHAR(150),
	PRIMARY KEY (LOG_NU,VLO_NU)
);




drop table if exists correios.LOG_NUM_SEC  ;
create table correios.LOG_NUM_SEC  (
	LOG_NU INTEGER,
	SEC_NU_INI VARCHAR(10),
	SEC_NU_FIM VARCHAR(10),
	SEC_IN_LADO CHAR(1),
	PRIMARY KEY(LOG_NU)
);


drop table if exists correios.LOG_GRANDE_USUARIO  ;
create table correios.LOG_GRANDE_USUARIO  ( 
	GRU_NU INTEGER,
	UFE_SG CHAR(2),
	LOC_NU INTEGER,
	BAI_NU INTEGER,
	LOG_NU INTEGER,
	GRU_NO VARCHAR(72),
	GRU_ENDERECO VARCHAR(100),
	CEP CHAR(8),
	GRU_NO_ABREV VARCHAR(36),
	PRIMARY KEY(GRU_NU)
);


drop table if exists correios.LOG_UNID_OPER  ;
create table correios.LOG_UNID_OPER  ( 
	UOP_NU INTEGER,
	UFE_SG CHAR(2),
	LOC_NU INTEGER,
	BAI_NU INTEGER,
	LOG_NU INTEGER,
	UOP_NO VARCHAR(100),
	UOP_ENDERECO VARCHAR(100),
	CEP CHAR(8),
	UOP_IN_CP CHAR(1),
	UOP_NO_ABREV VARCHAR(36),
	PRIMARY KEY(UOP_NU)

);



drop table if exists correios.LOG_FAIXA_UOP  ;
create table correios.LOG_FAIXA_UOP  ( 
	UOP_NU INTEGER,
	FNC_INICIAL INTEGER,
	FNC_FINAL INTEGER,
	PRIMARY KEY(UOP_NU,FNC_INICIAL)
);




drop table if exists correios.ECT_PAIS  ;
create table correios.ECT_PAIS  ( 
	PAI_SG CHAR(2),
	PAI_SG_ALTERNATIVA CHAR(3),
	PAI_NO_PORTUGUES CHAR(72),
	PAI_NO_INGLES CHAR(72),
	PAI_NO_FRANCES CHAR(72),
	PAI_ABREVIATURA CHAR(36),
	PRIMARY KEY (PAI_SG)
);

drop table if exists correios.dummy;
CREATE TABLE correios.dummy
(
  a character(1)
);
insert into correios.dummy (a) values('a');
